<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename ='img/hfevicon.png') }}" type="image/x-icon">
    <title>Happy Hormones- Contact Us</title>
    
</head>

<body>
    <header>
        <nav>
            <a href="/"><img src="{{ url_for('static', filename ='img/hlogo.png') }}" alt="img"></a>
            <div class="navlinks">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/taketest">TAKE A TEST</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="/login">LOGIN</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <form action="contact.html" , method="post" class="cform">
            <h3>CONTACT US</h3>
            <input type="text" class="name1" name="uname" placeholder="Enter your name" required>
            <input type="phone" class="name1" name="uphone" placeholder="Enter your phone" required>
            <input type="email" class="name1" name="uemail" placeholder="Enter your email" required>
            <textarea type="message" class="name1" name="umessage" placeholder="Ask here" required></textarea>

            <button type="submit" class="btn btn-primary btn-block btn-lg" id="btn1">Send</button>
        </form>

        <footer class="footer">
            Copyright &copy;

        </footer>
        <q id="time"></q>
        <script>
            function time() {
                time = new Date()
                console.log(time);
                document.getElementById('time').innerHTML = time;
            }
            setInterval(time, 1000)
        </script>
    </main>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
* {
    margin: 0px;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}

body {
    background: #ffe9fd;
}

img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    align-self: center;
    align-content: flex-end;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 19vh;
    border: 0px;
    position: relative;
    top: 0px;
    margin: 40px 0px;
}

#time {
    background-color: white;
    color: black;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    background-color: white;
    color: black;
    display: flex;
    text-align: center;
    justify-content: flex-end;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 0vh;
}

nav img {
    width: 150px;
    /* height: 100px; */
    border-radius: 50%;
    border: 2px black;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks ul li a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.navlinks ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgb(231, 13, 13);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after {
    width: 100%;
}

.cform {
    display: flex;
    flex-direction: column;
    padding: 11px;
    padding-top: 50px;
    align-items: center;
}

.name1 {
    border-radius: 9px;
    border-bottom: 3px solid #ffadad;
    width: 352px;
    margin: 17px 0px;
    outline: none;
    font-size: 1rem;
    padding: 7px 0px;
    font-family: 'Comfortaa', cursive;
    font-weight: 800;
    opacity: 0.7;
    height: 28px;
}

#btn1 {
    text-align: center;
    padding: 6px 10px;
    position: relative;
    left: 0px;
    color: #fff;
    background-color: #ca64b0;
    border: none;
    outline: none;
    border-radius: 21px;
    font-size: 14px;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    color: #ca64b0;
}

form {
    display: flexbox;
    background-color: #fdcdff;
    width: 500px;
    position: relative;
    left: 500px;
    top: 47px;
    border-radius: 20px;
}
</style>
